# OpenAI
OPENAI_API_KEY=coloque_sua_chave
EMBEDDING_MODEL=text-embedding-3-large
VECTOR_SIZE=3072

# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=imoveis_v1

# ETL (MongoDB)
MONGODB_URI=mongodb+srv://<MONGODB_USER>:<MONGODB_PASS>@koortimativa.bd3jizd.mongodb.net/?retryWrites=true&w=majority&appName=Koortimativa
DB_NAME=seu_db
COLLECTION_NAME=imoveis

# (Opcional) acesso HTTP direto ao Qdrant
VECTOR_DB_URL=http://127.0.0.1:6333