# OpenAI
OPENAI_API_KEY=coloque_sua_chave
EMBEDDING_MODEL=text-embedding-3-large
VECTOR_SIZE=3072

# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=imoveis_v1

# ETL (DocumentDB)
DOCDB_URI=mongodb://usuario:senha@host:27017/?retryWrites=true&w=majority
DB_NAME=seu_db
COLLECTION_NAME=imoveis

# (Opcional) acesso HTTP direto ao Qdrant
VECTOR_DB_URL=http://127.0.0.1:6333